INSERT INTO oblast(oblast)
VALUES
('Odbyt'),(NULL), ('ZMS'), ('PKW'), ('Meniče'), ('THP'), (Lisovňa);

INSERT INTO zamestnanci(priezvisko, meno, pozicia, fa, oblast, karticka, osobne_cislo, kava, vzv, datum_vydania, bufetka, zfsatna, zfskrinka, winnex)
VALUES
('Murphy','Ronald','Vodič VZV/Skladník III','GEFCO','ZMS',80305,802,True,'ACDW1','2017-04-20',null,'Lisovňa',2,null),
('Keenum','Sylvia','Vedúci zmeny','GEFCO','PKW',80275,802,True,'CDW1','2015-08-10',null,'Lisovňa',22,null),
('Singleton','Catherine','Vodič VZV/ Skladník','leasing','Meniče',81778,7075,False,null,null,'3 Meniče',null,null,null),
('Clum','Gail','Vodič VZV/Skladník III','GEFCO','Odbyt',80714,802,True,'DW1','2014-10-21',null,null,null,null),
('Raschke','Thomas','Operátor skladu II','GEFCO','Odbyt',80759,948,True,null,null,null,null,null,3),
('Mclarney','Alma','Monitor I','GEFCO','ZMS',80242,786,True,'CDW1','2019-01-25','18 ZMS','Lisovňa',34,null),
('Stover','Elma','Monitor I','GEFCO','PKW',80243,787,True,'BCDW1','2019-01-25',null,'Lisovňa',43,null),
('Porter','Erica','Vodič VZV/Skladník II','GEFCO','Meniče',81220,2059,False,'DEBW1ACW2','2018-01-04',null,'Lisovňa',38,null),
('Ewalt','Paul','Polyvalent','GEFCO','Meniče',80344,802,False,'I,II,C,D,W1','2014-12-19',null,'Lisovňa',22,null),
('Maxwell','Della','Monitor I','GEFCO','Meniče',80244,788,False,'I, II, C, D, W1',null,null,'Lisovňa',44,null),
('Bruce','Timothy','Vodič VZV/Skladník II','GEFCO','Odbyt',80722,948,True,'ADW1W2','2017-07-12',null,'Kaliareň',13,null),
('Ramos','Janet','Vodič VZV/Skladník III','GEFCO','ZMS',80773,948,True,'ADW1','2017-02-09',null,'Lisovňa Ž',77,null),
('Goetz','Christian','Vodic VZV/Skladnik II','GEFCO','PKW',80973,1263,True,'ACW1','2017-05-16',null,null,null,9),
('Hoppes','Stephen','Vodič VZV/Skladník II','GEFCO','PKW',80313,802,False,'ACDGW1','2019-01-25',null,null,null,10),
('Williams','Nicholas','Polyvalent','GEFCO','PKW',80814,948,True,'I, II, C, D, W1','2016-11-03',null,null,null,12),
('Nunez','Bernetta','Operátor skladu II','leasing','Odbyt',81275,2059,False,'ABCDEW1','2019-08-16',null,null,null,13),
('Leblanc','Jack','Operátor skladu II','GEFCO','PKW',80697,802,True,null,null,null,'Kaliareň',11,null),
('Leatherman','Carol','Monitor I','GEFCO','Odbyt',80704,802,False,'I,II,D,W1','2014-11-14',null,null,18,55),
('Calhoun','Arthur','Vodič VZV/Skladník II','GEFCO','Meniče',81328,2059,True,'I,X,D,W1','2011-12-20',null,null,null,null),
('Hunter','Wayne','Vodič VZV/Skladník II','GEFCO','PKW',80333,802,True,'CDW1','2015-02-03',null,'Lisovňa',33,null),
('Schwartz','Michael','Monitor I','GEFCO','Odbyt',80347,802,True,'ACDW1','2015-09-07',null,null,null,null),
('Amigon','Mickey','Vodič VZV/Skladník III','GEFCO','Meniče',80332,802,True,'ADW1','2019-02-27',null,null,null,null),
('Burden','Frederick','Vodič VZV/Skladník III','GEFCO','Odbyt',80341,802,True,'DW1','2017-04-20',null,'Lisovňa',63,null),
('Thurlow','Rose','Vodič VZV/Skladník II','GEFCO','Odbyt',80680,802,False,'CDW1','2016-07-06',null,'Kaliareň',15,null),
('Harris','Jose','Vodič VZV/Skladník I','GEFCO','Meniče',81429,1850,False,'CDW1','2019-02-27',null,null,null,null),
('Cruse','Jerald','Polyvalent','GEFCO','ZMS',80995,1263,True,'CDW1','2017-06-22',null,null,null,16),
('Warner','May','Monitor I','GEFCO','Meniče',80246,790,True,'CDW1','2018-11-30',null,'Lisovňa',32,null),
('Lamar','Louann','Vodič VZV/Skladník II','GEFCO','Odbyt',80380,802,True,'ABCDEW1/W1','2013-09-09',null,null,null,49),
('Glancy','Dorothy','Monitor I','GEFCO','ZMS',80247,791,True,'I, II, C, D, W1','2010-11-04','20 ZMS','Lisovňa',45,null),
('Staab','Lawrence','Operátor skladu II','GEFCO','Odbyt',80962,1263,True,'C,D,W1','2019-05-23',null,null,null,54),
('Pike','Deborah','Vodič VZV/Skladník II','GEFCO','Odbyt',80699,802,True,'BCDW1','2014-09-29',null,'Lisovňa 2',23,null),
('Winters','Camille','Operátor skladu II','GEFCO','PKW',80774,948,False,'A,C,D,W1','2010-11-23',null,'Kaliareň',10,null),
('Harris','Richard','Operátor skladu II','GEFCO','Odbyt',80705,802,True,null,null,null,null,null,null),
('Kellner','Kenny','Vodič VZV/Skladník II','GEFCO','Odbyt',80747,948,False,'I,II,A,B,C,D,E,W1,G','2012-08-13',null,'Kaliareň',11,null),
('Rodriguez','Suzette','Účtovník skladov','GEFCO','THP',80248,792,False,null,null,null,null,null,null),
('Chappell','Ross','Vodič VZV/Skladník II','GEFCO','PKW',80943,1263,True,'A,B,C,D,E,G,W1','2017-01-14',null,null,null,20),
('Crafter','Dorothea','Vodič VZV/Skladník II','GEFCO','Odbyt',80328,802,True,'DW1','2019-02-27',null,'Lisovňa ',69,null),
('Rogers','Alice','Monitor I','GEFCO','Odbyt',80731,948,True,'I,II,A,C,W1','2009-04-09',null,null,null,null),
('Edwards','Greg','Vodič VZV/Skladník III','GEFCO','ZMS',80378,802,True,'I,II,A,C,D,G,W1','2012-09-21','25 ZMS','Lisovňa',29,null),
('Velez','Steven','Monitor I','GEFCO','Odbyt',80711,802,False,'CDW1','2016-08-02',null,null,null,null),
('Foster','Jesse','Site manager','GEFCO','THP',80820,948,False,'ADW1','2015-01-23',null,null,null,null),
('Jefferson','Beatrice','Koordinátor Logistiky','GEFCO','THP',80686,802,True,'I,II,A,B,C,D,E,G,W1,W2','2019-02-27',null,'Lisovňa',1,69),
('Melton','Nellie','Operátor skladu II','GEFCO','PKW',80712,802,False,null,null,null,'Kaliareň ',13,null),
('Mccullar','Fannie','Vodič VZV/Skladník II','GEFCO','Odbyt',81136,1263,False,'ADW1','2012-03-27',null,null,null,null),
('Hensley','Richard','Vodič VZV/Skladník II','leasing','Meniče',81790,7090,False,'',null,'','',null,28),
('Dominique','Lisa','Vodič VZV/Skladník II','GEFCO','ZMS',80751,948,True,'ABCEDW1','2012-02-20','24 ZMS','Lisovňa',41,null),
('Haines','Janice','Účtovník skladov','GEFCO','THP',80770,948,False,null,null,null,null,null,null),
('Anderson','Sarah','Monitor II','GEFCO','ZMS',80250,794,True,'I, II, C, D, W1','2017-07-28','8 ZMS','Lisovňa',46,null),
('Acosta','Remona','Účtovník skladov','GEFCO','THP',81284,2059,False,null,null,null,null,null,null),
('Mccormick','Harry','Polyvalent','GEFCO','PKW',80984,1263,True,'I, II, C, D, W1','2017-07-04',null,'Lisovňa',39,null),
('Jones','Joyce','Polyvalent','GEFCO','PKW',80251,795,False,'CDW1','2011-08-02',null,'Lisovňa',62,null),
('Harry','Andrew','Vodič VZV/Skladník II','GEFCO','Odbyt',80756,948,False,'A,C,D,W1','2017-11-06',null,null,null,27),
('Ybarra','Marilyn','Monitor II','GEFCO','Lisovňa',80253,797,True,'CDW1','2018-11-30',null,null,null,null),
('Ray','Andrew','Vodič VZV/Skladník II','GEFCO','Meniče',80899,1263,True,'ACDW1','2015-07-17',null,null,null,30),
('Yount','George','Vodič VZV/Skladník II','GEFCO','PKW',80407,802,False,'I, II, C, D, W1','2016-09-06',null,null,null,57),
('Holahan','Todd','Vodič VZV','leasing','Meniče',81767,7085,False,null,null,null,null,null,null),
('Aquilina','Shane','Vodič VZV/Skladník II','GEFCO','ZMS',80681,802,False,'CDW1','2015-10-12','22 ZMS',null,null,31),
('Matias','Theodore','Vodič VZV/Skladník III','GEFCO','Lisovňa',80254,798,False,'CDW1','2012-06-27',null,'Lisovňa',51,null),
('Cagle','Christine','Účtovník skladov','GEFCO','THP',80288,802,False,null,null,null,null,null,null),
('Simmons','Thuy','Účtovník skladov','GEFCO','THP',81219,2059,False,null,null,null,null,null,null),
('Schirmer','Daniel','Polyvalent','GEFCO','PKW',80255,799,False,'CDW1','2019-05-24',null,'Lisovňa',20,null),
('Sawyer','Claire','HR Koordinátor','GEFCO','THP',80280,802,False,null,null,null,null,null,null),
('Duckett','Patrick','Polyvalent','GEFCO','PKW',81269,2059,False,'I,C,D','2018-05-15',null,null,null,33),
('Depaolo','Henry','Vodič VZV/Skladník III','GEFCO','Meniče',80256,799,False,'CDW1','2019-05-24',null,'Lisovňa',48,null),
('Daniele','Mary','Monitor I','GEFCO','PKW',80257,801,False,'CDW1','2019-01-25',null,'Lisovňa',27,null),
('Gage','Rosanna','Vedúci zmeny','GEFCO','PKW',80258,802,False,'ACDW1','2019-02-27',null,'Lisovňa',26,null),
('Easterling','Corey','Polyvalent','GEFCO','ZMS',80892,1263,False,'ACDW1','2017-01-23',null,null,null,34),
('Williams','Allen','Operátor skladu II','GEFCO','Odbyt',80851,948,False,null,null,null,null,null,35),
('Walsh','Carmelo','Operátor skladu II','GEFCO','Odbyt',80863,948,False,null,null,null,null,null,36),
('Oslund','Charles','Vedúci zmeny','GEFCO','PKW',80963,1263,False,'A,C,D,W1','2015-08-10',null,'Lisovňa',42,null),
('Ponder','Alvin','Vodič VZV/Skladník II','GEFCO','PKW',81272,2059,False,'A,C,D,W1','2017-11-09',null,null,null,37),
('Johnson','Michael','Vodič VZV/Skladník III','GEFCO','Odbyt',80701,802,True,'DW1','2016-04-25',null,null,null,null),
('Richardson','Kristy','Operátor skladu I','GEFCO','Odbyt',81314,2059,False,null,null,null,null,null,39),
('Wackman','Miguel','Vodič VZV/Skladník I','GEFCO','ZMS',80954,1263,True,'CDW1','2017-05-29',null,null,null,41),
('Dixon','Damien','Vodič VZV/Skladník II','GEFCO','Odbyt',80719,948,False,'ADW1','2014-06-03',null,null,null,null),
('Finch','Jessica','Koordinátor materiálového toku','GEFCO','Odbyt',80717,963,True,'ADW1G','2017-06-22',null,null,null,46),
('Blocker','Melvin','Vodič VZV/Skladník I','leasing',null,81807,7097,False,'',null,'','',null,null),
('Rees','Robert','Vodič VZV/Skladník II','GEFCO','Odbyt',80801,948,True,'I,II,C,W1','2016-08-02',null,'Kaliareň',15,null),
('Elwell','William','Vedúci skladu ','GEFCO','THP',80703,802,False,'I,II,D,W1','2017-10-02',null,null,null,null),
('Fouts','Glenda','Operátor skladu II','GEFCO','Odbyt',80748,948,False,null,null,null,null,null,43),
('Wilkerson','Leopoldo','Procesný špecialista MTZ','GEFCO','THP',80260,802,True,'CDW1','2019-05-24',null,'Lisovňa',61,null),
('Lee','Emma','Vodič VZV/Skladník III','GEFCO','Odbyt',80709,802,True,'DW1','2014-06-03',null,null,null,null),
('Orrick','Eric','Vodič VZV/Skladník III','GEFCO','PKW',80941,1263,False,'CDW1','2017-03-27',null,null,null,44),
('Kleven','Craig','Vodič VZV/Skladník I','leasing','PKW',81786,7089,False,null,null,null,null,null,15),
('Laine','Ladawn','Vedúci skladu','GEFCO','THP',80261,802,False,'I,II,C,D,W1','2009-10-29',null,'Lisovňa',31,null),
('Anderson','Diana','Vodič VZV/Skladník II','GEFCO','ZMS',81190,1263,False,'CDW1','2018-01-11',null,null,null,23),
('Ross','Thomas','Polyvalent','GEFCO','ZMS',80857,948,False,'ACDW1','2014-07-04',null,null,null,45),
('Snow','James','Vodič VZV/Skladník II','GEFCO','Odbyt',80921,1263,False,'C,D,W1','2017-09-11',null,null,null,null),
('Foster','Mary','Polyvalent','GEFCO','Meniče',80340,802,True,'CDW1','2014-12-12',null,null,null,47),
('Zimmermann','Patricia','Vodic VZV/Skladnik II','GEFCO','PKW',81056,1263,False,'I, II, C, D, W1','2017-10-09',null,null,null,null),
('Easter','Winnie','Vodič VZV/Skladník II','GEFCO','Meniče',80702,802,True,'DW1','2014-06-12',null,null,null,null),
('Parson','Todd','Vodič VZV/Skladník II','GEFCO','Odbyt',80955,1263,True,'ACDW1','2018-07-06',null,null,null,58),
('Martin','Margarita','Vodič VZV/Skladník II','GEFCO','ZMS',80887,1263,True,'ACDW1','2017-02-09',null,null,null,50),
('Santana','Johnny','Operátor skladu I','GEFCO','PKW',81338,1637,False,null,null,null,null,null,null),
('Hallam','Shane','Vodič VZV/Skladník II','GEFCO','ZMS',80893,1263,True,'ACDW1','2017-01-23','5 ZMS','Lisovňa',36,null),
('Coyle','Antonette','Vodič VZV/Skladník II','GEFCO','Lisovňa',81356,1862,False,'ADW1','2018-03-01',null,'Lisovňa',64,null),
('Wooley','Gilbert','Vodič VZV/Skladník II','GEFCO','ZMS',80382,802,True,'CDW1','2015-02-13','26 ZMS','Lisovňa',37,null),
('Avery','Joshua','Operátor skladu II','GEFCO','PKW',80985,1263,False,'ACDW1','2018-06-29',null,null,null,null);
